<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Net_SwitchGUIDlg</class>
 <widget class="QDialog" name="Net_SwitchGUIDlg">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Net_SwitchGUIDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
		border: 1px solid gray;
		border-radius: 9px;
}

QGroupBox::title {
		subcontrol-origin: margin;
		left: 10px;
		padding: 0 3px 0 3px;
}</string>
     </property>
     <property name="title">
      <string>下行中频开关矩阵</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
