<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordMonitorGUIDlg</class>
 <widget class="QDialog" name="RecordMonitorGUIDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordMonitorGUIDlg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox
{
	border-width:2px;
	border-style:solid;
	border-color:gray;
	margin-top:1ex;
}

QGroupBox::title
{
	subcontrol-origin:margin;
	subcontrol-position:top left;
	left:10px;
	padding: 0px;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_Replay">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>190</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>回    放</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>531</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>文件数据列表</string>
   </property>
   <widget class="QLabel" name="label_FileCount">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>文 件 数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_FileList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>511</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_FileListSearch">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>480</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>文件列表查询</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>771</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>文件信息</string>
   </property>
   <widget class="QTextEdit" name="textEdit_FileInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>751</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_CodeSys">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>291</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
	border-width:2px;
	border-style:solid;
	border-color:gray;
	margin-top:0.5ex;
}

QGroupBox::title
{
	subcontrol -origin:margin;
	subcontrol -position:top left;
	left:10px;
	padding:0 1px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="label_RecordStatus">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>55</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>记录器状态</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_TimeLen">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>104</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>时长</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_codeType">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>15</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>系统时间</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_RecoedStatus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_CollectTime">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>15</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TimeLength">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>105</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ControlType">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ControlType">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>145</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>控制方式</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ResidualCapacity">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>195</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_SYCapation">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>185</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>剩余容量[GB]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TotalCapacity">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_TotalCapation">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>234</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>总容量[GB]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Stop">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>120</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>停    止</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>771</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>报警</string>
   </property>
   <widget class="QLabel" name="labelStorage">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>42</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>工作状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStorageLight">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCollectLight">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCollect">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>42</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>采集板：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDiskArrayLight">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDiskArray">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>112</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>盘阵：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDiskCapacityLight">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDiskCapacity">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>42</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>硬盘容量：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConnStatusLight">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConnStatus">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>42</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>连接状态：</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_ShutDown">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>340</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>关    机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FileInfoSearch">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>410</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>文件信息查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Delete">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>260</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>删    除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Record">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>50</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>记    录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
